apply from: '../../java.gradle'

group 'org.ffsc.samplebank'
version '3.0.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.4+'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:1.4+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
