# sample-bank

./: .gitignore  build.gradle  java.gradle  service.gradle  settings.gradle
applications/account-service/: build.gradle
applications/account-service/src/main/java/org/ffsc/samplebank/: AccountServicesApplication.java
applications/account-service/src/main/java/org/ffsc/samplebank/mvc/: WebConfiguration.java
applications/account-service/src/main/java/org/ffsc/samplebank/security/: SecurityConfig.java  SimpleAuthenticationSuccessHandler.java
applications/account-service/src/main/resources/: bootstrap.yml
applications/api-gateway/: build.gradle
applications/api-gateway/src/main/java/org/ffsc/samplebank/: RoutingServiceApplication.java
applications/api-gateway/src/main/resources/: application.yml
applications/configuration-service/: build.gradle
applications/configuration-service/src/main/java/org/ffsc/samplebank/: ConfigurationServiceApplication.java
applications/configuration-service/src/main/resources/: application.yml
applications/configuration-service/src/main/resources/config/local/account-service/: application.yml
applications/credit-service/: build.gradle
applications/credit-service/src/main/java/org/ffsc/samplebank/: CreditServicesApplication.java
applications/credit-service/src/main/resources/: bootstrap.yml
applications/service-registry/: build.gradle
applications/service-registry/src/main/java/org/ffsc/samplebank/: ServiceRegistryApplication.java
applications/service-registry/src/main/resources/: application.yml
components/account/: build.gradle
components/account-client/: build.gradle
components/account-client/src/main/java/org/ffsc/samplebank/: AccountClientConfiguration.java
components/account-client/src/main/java/org/ffsc/samplebank/validator/: AccountValidator.java  ValidAccount.java
components/account/src/main/java/org/ffsc/samplebank/account/controller/: AccountController.java  AccountUIController.java
components/account/src/main/java/org/ffsc/samplebank/account/entity/: Account.java
components/account/src/main/java/org/ffsc/samplebank/account/exception/: AccountNotFoundException.java
components/account/src/main/java/org/ffsc/samplebank/account/repository/: AccountRepository.java
components/account/src/main/java/org/ffsc/samplebank/account/resource/: AccountResource.java
components/account/src/main/java/org/ffsc/samplebank/account/service/: AccountService.java
components/commons/: build.gradle
components/commons/src/main/java/org/ffsc/samplebank/commons/database/: GuidGenerator.java  ResourceGuidGenerator.java
components/commons/src/main/java/org/ffsc/samplebank/commons/mapping/: MappingSupport.java
components/credit/: build.gradle
components/credit-client/: build.gradle
components/credit-client/src/main/java/org/ffsc/samplebank/credit/: CreditServiceFallback.java  CreditServiceProxy.java
components/credit/src/main/java/org/ffsc/samplebank/credit/: CreditController.java
