apply plugin: 'java'

apply plugin: 'org.springframework.boot'

ext {
    set('springCloudVersion', 'Edgware.SR5')
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    runtime "org.hibernate:hibernate-core:${hibernateVersion}"
    runtime "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    runtime 'com.h2database:h2:1.4.193'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}