rootProject.name = 'sample-bank'
include 'applications:service-registry'
include 'applications:api-gateway'
include 'applications:configuration-service'
include 'applications:account-service'
include 'applications:credit-service'
include 'components:account'
include 'components:account-client'
include 'components:commons'
include 'components:credit'
include 'components:credit-client'