apply from: '../../java.gradle'

group 'org.ffsc.samplebank'
version '3.0.0-SNAPSHOT'

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.hibernate:hibernate-validator:6.0.13.Final"
}