apply from: '../../java.gradle'

group 'org.ffsc.samplebank'
version '3.0.0-SNAPSHOT'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.security:spring-security-core:${springSecurityVersion}")
    compile("commons-codec:commons-codec:1.12")
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.modelmapper:modelmapper:2.3.2")
}