apply from: '../../java.gradle'

group 'org.ffsc.samplebank'
version '3.0.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
