apply from: '../../java.gradle'

group 'org.ffsc.samplebank'
version '3.0.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

ext {
    set('springCloudVersion', 'Edgware.SR5')
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    systemProperties['environment'] = 'local'
    systemProperties['server.port'] = '9090'
}
